/**
# 친구 A B C 사탕 6개를 나눠줘야 한다.
# 남는 사탕이 없어야 한다.
# A는 B보다 2개 이상 많은 사탕을 가져야한다.
# 세수 중 사탕을 하나도 못 받는 친구는 없어야한다.
# C가 받는 사탕의 수가 짝수여야한다.
 */

const divide = (candy) => {
  let result = 0;

  for (let a = 0; a <= 6; a++) {
    // a에게 6개를 나눠줄 수 있다.
    for (let b = 0; b <= 6; b++) {
      // b에게도 6개를 나눠줄 수 있다.
      for (let c = 0; c <= 6; c++) {
        // c에게도 6개를 나눠줄 수 있다.
        if (a + b + c === candy) {
          // a와 b와 c가 가질 수 있는 총 사탕 수는 candy개다.
          if (a >= b + 2) {
            // a는 b보다 2개 이상 많이 가져야한다.
            if (a !== 0 && b !== 0 && c !== 0) {
              // 못받는 사람이 없어야한다.
              if (c % 2 == 0) {
                // c가 받는 사탕 수는 짝수여야한다.
                result++;
              }
            }
          }
        }
      }
    }
  }

  return result;
};

console.log(divide(6));
